.main {
  width: 100%;
  .label {
    display: flex;
    flex-direction: column;
    .info {
      align-items: center;
      display: flex;
      justify-content: space-between;
      .title {
        display: inline-flex;
        align-items: center;
        font-size: 1.5rem;
        font-weight: bold;
        mat-icon {
          display: flex;
          justify-content: center;
          padding: 0.5rem;
          height: 2.25rem;
          width: 2.25rem;
        }
      }
      .actions {
        display: flex;
        font-size: 2.25rem;
        social-share {
          font-size: 1em;
          display: flex;
        }
        a {
          text-decoration: none;
          display: flex;
          button.author {
            font-size: 1em;
            width: 1em;
            height: 1em;
            padding: 0.2em;

            & > span {
              width: 1em !important;
              height: 1em !important;
            }
            & > mat-icon {
              width: 1.2em;
              height: 1.2em;
              font-size: 0.6em;
            }
          }
        }
      }
    }
    .more {
      display: grid;
      grid-template-columns: 1fr auto;
      align-items: center;
    }
    .description {
      flex-grow: 1;
    }
  }

  & > .flashcard {
    mat-card-content {
      align-items: center;
      display: flex;
      flex-grow: 1;
      justify-content: center;
      overflow: hidden;
      & > div {
        display: block;
        font-size: 1.5rem;
        word-break: break-all;
        &.hidden {
          display: none;
        }
      }
    }
    mat-card-actions {
      & > button.change {
        flex-grow: 1;
      }
      & > button.flip {
        padding: 0;
        display: flex;
        aspect-ratio: 1/1;
        mat-icon {
          margin-right: 0;
        }
      }
    }
  }
  .flashcards {
    display: flex;
    flex-direction: column;
  }
  .submit-update {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "delete cancel update";
    .cancel {
      grid-area: cancel;
    }
    .update {
      grid-area: update;
    }
    .delete {
      grid-area: delete;
    }
  }
}
