@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Round");

$bg-color: rgba(217, 217, 217, 0.1);

body {
  $padding: 3rem;

  font-family: Roboto, "Helvetica Neue", sans-serif;
  margin: 0;

  nav,
  main,
  footer {
    padding-left: $padding;
    padding-right: $padding;
  }
}

html,
body {
  height: 100%;
  overflow: hidden;
}

nav {
  align-items: center;
  background-color: $bg-color;
  display: flex;
  height: 3rem;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  padding-top: 3px;
  padding-bottom: 3px;

  .brand {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 1rem;
    width: 25%;

    .logo {
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
      filter: invert(25%) sepia(67%) saturate(2928%) hue-rotate(251deg) brightness(75%) contrast(87%);
    }
  }
  .mid {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;

    .create {
      cursor: pointer;
    }

    .search {
      $button-width: 36px;
      $button-round: 0.5em;
      $flex: center;

      display: flex;
      justify-content: $flex;
      align-items: center;
      padding: 0 1rem;

      button {
        padding: 0;
        min-width: $button-width;
        line-height: $button-width;
        border-radius: $button-round $button-round 1px $button-round;
        z-index: 999;
      }

      input {
        padding-left: 0.5ch;
        border: none;
        outline: none;
      }

      label {
        padding-left: 0.5ch;
      }
      .mat-form-field-infix {
        width: 20vw;
      }
      .mat-form-field-wrapper {
        top: calc(($button-width + $button-round * 2) / 8);
      }
      .mat-form-field-underline {
        display: flex;
        align-items: baseline;
        width: 105%;
        margin-left: -2.5%;

        span {
          top: -1px;
        }
      }
    }
  }
  .nav-user {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 25%;
  }
  .loading-bar {
    height: 3px;
    left: 0;
    opacity: 0;
    position: absolute;
    top: calc(3rem - 3px);
    width: 100%;
    z-index: 9999;
  }
  .loading-bar.load {
    opacity: 1;
    transition: opacity 0.1s ease-in-out;
  }
}

.dialog {
  mat-form-field,
  button {
    width: 100%;
  }
}
.create-dialog {
  width: clamp(100%, 90%, 75%);
  div.mat-horizontal-content-container > div {
    overflow-x: hidden;
    form {
      display: flex;
      flex-direction: column;

      & > div {
        display: flex;
        gap: 1rem;
        width: 100%;
        autocomplete-tags,
        mat-form-field {
          gap: 0;
          width: 100%;
        }
      }
    }
  }
  .create-grid {
    display: flex;
    flex-direction: column;
    .row1 {
      align-items: center;
      display: flex;
      gap: 1rem;

      .choosen {
        padding-bottom: 1.34375em;
      }
    }
    .row2 {
      display: flex;
      gap: 1em;
      width: 100%;

      @media screen and (max-width: 600px) {
        flex-direction: column;
      }

      .mat-form-field-wrapper,
      .mat-form-field-wrapper .mat-form-field-flex,
      .mat-form-field-wrapper .mat-form-field-infix,
      .mat-form-field-wrapper textarea {
        height: 100%;
      }

      .mat-chip-list-wrapper {
        min-height: 4rem;
      }
    }
  }
  .mat-horizontal-stepper-content {
    max-height: 50vh;
    overflow-y: auto;
  }
  .flashcards {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;

    mat-card.flashcard {
      .inputs {
        align-items: center;
        display: flex;
        margin-bottom: -0.75rem;
        gap: 1rem;
        mat-form-field {
          width: 100%;
          flex-grow: 1;
        }
      }
      &:hover {
        mat-card-actions {
          height: 3rem;
          transform: scaleY(1);
        }
      }
      mat-card-actions {
        height: 0;
        margin-left: 0rem;
        transform: scaleY(0);
        transition: all 0.2s ease-in-out;
      }
    }
  }
}

.choose-icon div {
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  .mat-menu-item {
    cursor: pointer;

    .mat-icon {
      position: relative;
      left: calc(-50%);
      margin-left: 1.5px;
    }
  }
}

app-home {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 3rem 1rem 0;
  overflow-y: auto;
  padding-top: 5vh;

  app-section {
    .title {
      margin: 0;
      padding: 0;
      font-size: 1.5rem;
      font-weight: 500;
      text-transform: capitalize;
    }
    .section {
      $size: 7.5rem;
      $gap: 2rem;
      $padding: 3rem;

      margin-bottom: 2rem;
      display: flex;
      gap: $gap;

      .add {
        align-self: flex-start;
        margin-right: 0 !important;
      }

      .blocks {
        user-select: none;
        max-width: calc(100vw - (2 * $padding + $gap + $size));
        width: (($size + $gap) * 5 + $gap);
        min-width: $size;
      }

      .disabled {
        opacity: 0.5;
      }

      drag-scroll div {
        height: unset !important;
      }

      .block {
        margin-right: $gap;

        min-width: $size;
        min-height: $size;

        display: inline-flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        border-radius: 0.5rem;
        background-color: $bg-color;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;

        :first-child {
          font-size: 2rem;
          height: 2rem;
          width: 2rem;
        }
      }
    }
  }
}

app-lesson > div {
  $gap: 1rem;
  $padding: 3rem;
  $size: 7.5rem;

  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: $gap * 3;
  margin: 3rem 0 0;
  padding: 5vh 1rem 0;
  max-height: calc(100vh - 3rem);

  .menu {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: $gap;
    min-height: 100%;
    justify-content: flex-start;

    .block {
      min-width: $size;
      min-height: $size;
      transition: color 0.1s;

      .mat-button-wrapper {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;

        .mat-icon {
          font-size: 2.5rem;
          height: 3rem;
          width: 2.5rem;
          padding-top: 0.5rem;
        }
      }
    }
  }
  .main {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: $gap;
    justify-content: space-between;
    max-height: calc(95vh - 3rem);
    overflow-y: scroll;
    overflow-x: hidden;
    padding-right: 0.5rem;
    padding-bottom: 5vh;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    width: calc(16rem / 3 * 5 + 1rem);

    &.flashcards {
      .label {
        display: flex;
        flex-direction: column;
        min-height: $size;
        justify-content: space-evenly;
        width: 100%;

        .info {
          align-items: center;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          div {
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
          }
          .title {
            font-size: 1.5rem;
            font-weight: 500;
            margin: 0;
            padding: 0;
            text-transform: capitalize;
          }
          .author {
            display: flex;
            flex-direction: row;
            align-items: center;
          }
        }

        .description {
          margin-top: 0.5rem;
          font-size: 0.75rem;
          font-weight: 400;
          height: 3rem;
          text-transform: capitalize;
        }
      }

      & > .flashcard {
        aspect-ratio: 5 / 3;
        display: flex;
        flex-direction: column;
        min-height: 2 * $size + $gap;

        mat-card-content {
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 0;
          margin: 0;

          .hidden {
            display: none;
          }
        }

        mat-card-actions {
          align-items: center;
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          button {
            flex-grow: 1;
          }
        }
      }
      .flashcards {
        display: flex;
        flex-direction: column;
        gap: $gap;
        width: 100%;

        mat-card.flashcard {
          border-radius: 0.25rem;
          max-width: 16rem / 3 * 5;
          width: 100%;
          & > * {
            align-items: center;
            display: flex;
            justify-content: space-between;
            .content {
              flex-grow: 1;
              display: grid;
              grid-template-columns: 1fr 1ch 1fr;
              & mat-divider {
                margin-right: 0.5ch;
              }
              span {
                padding: 0 1ch;
                max-width: calc(8rem / 3 * 5 - 1ch - 40px);
                word-wrap: break-word;
              }
            }
            div.acction {
              width: 36px;
              height: 36px;
              button {
                min-width: 36px;
                padding: 0;
                width: 36px;
                display: none;
              }
              .star {
                display: block;
                opacity: 0;
                &.active {
                  opacity: 1;
                }
              }
            }
          }
          &:hover {
            div.acction {
              .edit {
                display: block;
              }
              .star {
                display: none;
              }
            }
          }
        }
      }
    }

    &.learn {
    }

    &.quiz {
    }

    &.comments {
    }
  }
}

errors {
  font-style: italic;
  font-family: "Noto Sans Mono", monospace;
}

* {
  ::-webkit-scrollbar {
    height: 0.5rem;
    width: 0.5rem;
  }
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 0.5rem;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #666;
  }
}

@keyframes flip {
  0% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
  }
  50% {
    -webkit-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
  }
  100% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
  }
}

@keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  49% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  50% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  100% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
  }
}

@keyframes slide-left {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  49% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  50% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  100% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
  }
}
