$gap: 1rem;
$padding: 1rem;
$size: 7.5rem;

.main {
  padding: 0;
  margin: 0;
  height: 100%;
  justify-content: flex-start;

  .settings {
    align-items: flex-end;
    display: flex;
    flex-direction: row-reverse;
    height: $size;
    margin: 0 15px;
    button {
      transition: color 0.2s ease-in-out;
    }
  }

  mat-card {
    aspect-ratio: 5 / 3;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14),
      0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    display: flex;
    flex-direction: column;
    height: 2 * $size + $gap;
    padding: $padding;
    // position: absolute;
    min-height: 2 * $size + $gap;
    margin: 0 15px;
    transition: color 0.1s ease-in-out;

    mat-card-content {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      font-size: 3rem;
      justify-content: center;
    }

    mat-card-actions form {
      align-items: center;
      display: flex;
      justify-content: space-between;
      gap: $gap;
      padding: 0.5ch 2ch;

      .full-width {
        width: 100%;
      }
    }
  }
}
